# gradle-jacoco-playground

./: README.md  build.gradle  settings.gradle
src/main/java/org/github/tt4g/gradle/jacoco/playground/: Application.java  MessagePrintDispatcher.java  MessagePrinter.java  MessageProvider.java  MessageProviderImpl.java  NullMessagePrinter.java  SystemOutMessagePrinter.java
src/test/java/org/github/tt4g/gradle/jacoco/playground/: MessagePrintDispatcherTest.java  MessageProviderImplTest.java  NullMessagePrinterTest.java
